{
  "_comentario": "Copiá este archivo como appsettings.Development.json o cargá estos valores con dotnet user-secrets. NUNCA subas claves reales al repositorio.",

  "ConnectionStrings": {
    "Default": "Host=localhost;Port=5432;Database=inventariopro;Username=postgres;Password=CAMBIAME"
  },
  "Jwt": {
    "Issuer": "InventarioPro",
    "Audience": "InventarioProClient",
    "Key": "GENERA_UNA_CLAVE_DE_AL_MENOS_32_CARACTERES",
    "AccessTokenMinutes": 15,
    "RefreshTokenDays": 7
  },
  "Cors": {
    "AllowedOrigins": [ "http://localhost:3000" ]
  },
  "Seed": {
    "AdminEmail": "admin@inventariopro.local",
    "AdminPassword": "CAMBIAME_Admin#2026"
  }
}
